 하레하레
 영업시간 : 08:00 ~ 22:30
 주 소 : 대구광역시 서구 둔산동1509 ( 둔산점 )
 전화번호 : 042 - 483 - 1595
 소 개 : 직접 배양한 유산균과 생 반죽을 사용해 좋은
         재료로 정직하게 빵을 만드는 곳.

 수파두파베이커리
 영업시간 : 10:00 ~ 24:00
 주 소 : 대전광역시 중구 대흥동 459-2
 전화번호 : 042 - 221 - 1212
 소 개 : 베이커리와 커피 모두 전문적으로 교육받은 
         사람들이 직접 운영하는 이색 베이커리&카페.

 파이한모금
 영업시간 : 11:00 ~ 20:00
 주 소 : 대전광역시 동구 자양동 197-8
 전화번호 : 042 - 622 - 0818
 소 개 : 이름만큼 파이류가 유명한 페이스트리 전문점.

 꾸드뱅
 영업시간 : 09:00 ~ 23:00
 주 소 : 대전광역시 유성구 지족동 575-5
 전화번호 : 042 - 825 - 3033
 소 개 : 유기농 통밀과 호밀, 뉴질랜드 1등급 버터를 사용해
         당일 생산, 당일 판매를 원칙으로 하는 베이커리.

 곳간1970
 영업시간 : 10:00 ~ 19:00
 주 소 : 대전광역시 서구 둔산동 1970
 전화번호 : 042 - 483 - 3624
 소 개 : 밀가루를 전혀 사용하지 않고, 100% 국내산 쌀가루로
         속 편한 디저트를 만드는 곳.

 수작피우다
 영업시간 : 09:00 ~ 23:00
 주 소 : 대전광역시 유서구 원산흥남로 41번길
 전화번호 : 010 - 9688 - 4002
 소 개 : 너무 달지도, 너무 화려하지도 않은 소박한 과자 전문점.
         하루의 끝에 작은 위로가 될 수 있는 과자를 굽는 게 목표다.

 르뺑99-1
 영업시간 : 08:00 ~ 23:00
 주 소 : 대전광역시 유성구 봉명동 650
 전화번호 : 042 - 826 - 9914
 소 개 : 천연발효종과 고급 원두를 사용하는 수제 베이커리&카페. 
         최고급 버터로 만든 크루아상과 페이스트리가 시그니처 메뉴다.

 탬스베이커리
 영업시간 : 09:00 ~ 23:00
 주 소 : 대전광역시 서구 둔산동 231
 전화번호 : 042 - 485 - 3371
 소 개 : 프랑스산 발효 버터와 밀가루를 사용해 매일 갓 구워낸 
         프랑스 정통 크루아상을 맛볼 수 있는 페이스트리 전문점.

